{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkBoxSelected = id; chooseIrafRoot = id; }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appDelegate = id; 
                browseButton = id; 
                imageScale = id; 
                irafIntegration = id; 
                irafRootField = id; 
                tabView = id; 
                versionCheck = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}