// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 56}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{109, 172}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = C4ABBC74066FDA0C00D0BF0A;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = C4ABBC82066FDA3700D0BF0A;
		executables = (
			C4ABBC74066FDA0C00D0BF0A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					306.8799,
					175.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					483.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					285,
					20,
					55,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					148.8008,
					178.0356,
					155.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					246,
					57,
					20,
					57,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 113118215;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {529, 582}}",
								"{{0, 582}, {529, 18}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {514, 565}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {514, 565}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = C4671DCE06BE113F00CF92FE;
									history = (
										C471EB000671844300DA2995,
										C45A861E067FCBD600CBEBF8,
										C4CC90BE068114920024D517,
										C4CC90CB0681151E0024D517,
										C4CC90DE06812A480024D517,
										C4B7104C06894BF100E6F07C,
										C483F94D068CC2E900AC6DA7,
										C447BB6C069B897E005A885C,
										C447BB73069B89C4005A885C,
										C4BA007A069CD7C40043458C,
										C4D86EBE069F064E00A541C7,
										C45AAF2C06A7613100AF5196,
										C45AB77C06A764EB00AF5196,
										C4F439F206A82ED8009B739F,
										C430D2F606A91173001DF74D,
										C47E454106A91798007C7637,
										C47E454506A9179A007C7637,
										C4A6CDF606BC634F00F0A4CA,
										C4A6CDFD06BC66A800F0A4CA,
										C4A6CE0306BC68D000F0A4CA,
										C45AA5EF06BDA19200CD7770,
										C45AA5F206BDB1DC00CD7770,
									);
									prevStack = (
										C471EB020671844300DA2995,
										C471EB070671844C00DA2995,
										C471EB2B0671882700DA2995,
										C471EB380671893000DA2995,
										C471EB3E0671899600DA2995,
										C46849FE0672636F00E3094C,
										C4684A020672642000E3094C,
										C4BBFC6A067E86590018A7B5,
										C45A861F067FCBD600CBEBF8,
										C4CC90C0068114920024D517,
										C4CC90CC0681151E0024D517,
										C4CC90DF06812A480024D517,
										C4B7100306894A0700E6F07C,
										C4B7100F06894A3E00E6F07C,
										C4B7101906894A9F00E6F07C,
										C483F94E068CC2E900AC6DA7,
										C48B7D690693957F00BB4B4A,
										C4BA007B069CD7C40043458C,
										C41BB3C906A4A7FD00E47E82,
										C4A6CDF706BC634F00F0A4CA,
										C45AA5F006BDA19200CD7770,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {253, 600}}",
									"{{253, 0}, {529, 600}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {529, 582}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 582}, {529, 18}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{253, 0}, {529, 600}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									236,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										8,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {236, 582}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {529, 585}}",
							"{{0, 585}, {529, 15}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {514, 600}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {514, 568}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = C4A6CDD606BC609500F0A4CA;
								history = (
									C471EB000671844300DA2995,
									C45A861E067FCBD600CBEBF8,
									C4CC90BE068114920024D517,
									C4CC90CB0681151E0024D517,
									C4CC90DE06812A480024D517,
									C4B7104C06894BF100E6F07C,
									C483F94D068CC2E900AC6DA7,
									C447BB6C069B897E005A885C,
									C447BB73069B89C4005A885C,
									C4BA007A069CD7C40043458C,
									C4D86EBE069F064E00A541C7,
									C45AAF2C06A7613100AF5196,
									C45AAF3106A761D400AF5196,
									C45AB77C06A764EB00AF5196,
									C4F439F206A82ED8009B739F,
									C430D2F606A91173001DF74D,
									C430D2FA06A91257001DF74D,
									C47E454106A91798007C7637,
									C47E454506A9179A007C7637,
									C486C0EF06B72FA8003D563D,
									C486C0F506B731E6003D563D,
								);
								prevStack = (
									C471EB020671844300DA2995,
									C471EB070671844C00DA2995,
									C471EB2B0671882700DA2995,
									C471EB380671893000DA2995,
									C471EB3E0671899600DA2995,
									C46849FE0672636F00E3094C,
									C4684A020672642000E3094C,
									C4BBFC6A067E86590018A7B5,
									C45A861F067FCBD600CBEBF8,
									C4CC90C0068114920024D517,
									C4CC90CC0681151E0024D517,
									C4CC90DF06812A480024D517,
									C4B7100306894A0700E6F07C,
									C4B7100F06894A3E00E6F07C,
									C4B7101906894A9F00E6F07C,
									C483F94E068CC2E900AC6DA7,
									C48B7D690693957F00BB4B4A,
									C4BA007B069CD7C40043458C,
									C41BB3C906A4A7FD00E47E82,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {253, 600}}",
								"{{253, 0}, {529, 600}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {529, 585}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 585}, {529, 15}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{253, 0}, {529, 600}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								236,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {236, 582}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {782, 600}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "401 173 782 642 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {613, 311}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "419 358 613 332 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "439 396 482 318 0 0 1344 986 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "379 205 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "127 420 750 502 0 0 1344 986 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {782, 600}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "401 173 782 642 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {582, 319}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "37 646 582 340 0 0 1344 986 ";
			};
			PBXWorkspaceStateSaveDate = 113118215;
		};
		perUserProjectItems = {
			C41BB3C906A4A7FD00E47E82 = C41BB3C906A4A7FD00E47E82;
			C430D2F606A91173001DF74D = C430D2F606A91173001DF74D;
			C447BB6C069B897E005A885C = C447BB6C069B897E005A885C;
			C447BB73069B89C4005A885C = C447BB73069B89C4005A885C;
			C45A861E067FCBD600CBEBF8 = C45A861E067FCBD600CBEBF8;
			C45A861F067FCBD600CBEBF8 = C45A861F067FCBD600CBEBF8;
			C45AA5EF06BDA19200CD7770 = C45AA5EF06BDA19200CD7770;
			C45AA5F006BDA19200CD7770 = C45AA5F006BDA19200CD7770;
			C45AA5F206BDB1DC00CD7770 = C45AA5F206BDB1DC00CD7770;
			C45AAF2C06A7613100AF5196 = C45AAF2C06A7613100AF5196;
			C45AB77C06A764EB00AF5196 = C45AB77C06A764EB00AF5196;
			C4671DCE06BE113F00CF92FE = C4671DCE06BE113F00CF92FE;
			C46849FE0672636F00E3094C = C46849FE0672636F00E3094C;
			C4684A020672642000E3094C = C4684A020672642000E3094C;
			C471EB000671844300DA2995 = C471EB000671844300DA2995;
			C471EB020671844300DA2995 = C471EB020671844300DA2995;
			C471EB070671844C00DA2995 = C471EB070671844C00DA2995;
			C471EB2B0671882700DA2995 = C471EB2B0671882700DA2995;
			C471EB380671893000DA2995 = C471EB380671893000DA2995;
			C471EB3E0671899600DA2995 = C471EB3E0671899600DA2995;
			C47E454106A91798007C7637 = C47E454106A91798007C7637;
			C47E454506A9179A007C7637 = C47E454506A9179A007C7637;
			C483F94D068CC2E900AC6DA7 = C483F94D068CC2E900AC6DA7;
			C483F94E068CC2E900AC6DA7 = C483F94E068CC2E900AC6DA7;
			C48B7D690693957F00BB4B4A = C48B7D690693957F00BB4B4A;
			C4A6CDF606BC634F00F0A4CA = C4A6CDF606BC634F00F0A4CA;
			C4A6CDF706BC634F00F0A4CA = C4A6CDF706BC634F00F0A4CA;
			C4A6CDFD06BC66A800F0A4CA = C4A6CDFD06BC66A800F0A4CA;
			C4A6CE0306BC68D000F0A4CA = C4A6CE0306BC68D000F0A4CA;
			C4B7100306894A0700E6F07C = C4B7100306894A0700E6F07C;
			C4B7100F06894A3E00E6F07C = C4B7100F06894A3E00E6F07C;
			C4B7101906894A9F00E6F07C = C4B7101906894A9F00E6F07C;
			C4B7104C06894BF100E6F07C = C4B7104C06894BF100E6F07C;
			C4BA007A069CD7C40043458C = C4BA007A069CD7C40043458C;
			C4BA007B069CD7C40043458C = C4BA007B069CD7C40043458C;
			C4BBFC6A067E86590018A7B5 = C4BBFC6A067E86590018A7B5;
			C4CC90BE068114920024D517 = C4CC90BE068114920024D517;
			C4CC90C0068114920024D517 = C4CC90C0068114920024D517;
			C4CC90CB0681151E0024D517 = C4CC90CB0681151E0024D517;
			C4CC90CC0681151E0024D517 = C4CC90CC0681151E0024D517;
			C4CC90DE06812A480024D517 = C4CC90DE06812A480024D517;
			C4CC90DF06812A480024D517 = C4CC90DF06812A480024D517;
			C4D86EBE069F064E00A541C7 = C4D86EBE069F064E00A541C7;
			C4F439F206A82ED8009B739F = C4F439F206A82ED8009B739F;
		};
		sourceControlManager = C4ABBC81066FDA3700D0BF0A;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			C4ABBC74066FDA0C00D0BF0A,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 643}}";
			sepNavSelRange = "{374, 20}";
			sepNavVisRect = "{{0, 144}, {488, 34}}";
			sepNavWindowFrame = "{{155, 362}, {750, 558}}";
		};
	};
	C4073347068A5C3700F71A84 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 2029}}";
			sepNavSelRange = "{5039, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	C414DEBE06876C1A004885F3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{127, 364}, {750, 558}}";
		};
	};
	C41BB3C906A4A7FD00E47E82 = {
		fRef = C42CF24A06A3C13D00105273;
		isa = PBXTextBookmark;
		name = "PyOpenGLView.py: 741";
		rLen = 0;
		rLoc = 24997;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C42CF24A06A3C13D00105273 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 12418}}";
			sepNavSelRange = "{30835, 0}";
			sepNavVisRect = "{{0, 0}, {488, 1}}";
		};
	};
	C430D2F606A91173001DF74D = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 274";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C447BB6C069B897E005A885C = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = CFBundleHelpBookName;
		rLen = 20;
		rLoc = 374;
		rType = 0;
		vrLen = 95;
		vrLoc = 337;
	};
	C447BB73069B89C4005A885C = {
		fRef = C4ABBC8E066FE13A00D0BF0A;
		isa = PBXTextBookmark;
		name = "DataListener.py: 111";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 191;
		vrLoc = 161;
	};
	C45A861E067FCBD600CBEBF8 = {
		fRef = C4BBFC62067E864F0018A7B5;
		isa = PBXBookmark;
	};
	C45A861F067FCBD600CBEBF8 = {
		fRef = C4BBFC62067E864F0018A7B5;
		isa = PBXBookmark;
	};
	C45AA5EF06BDA19200CD7770 = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		name = "CoordTransf.py: 33";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C45AA5F006BDA19200CD7770 = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		name = "CoordTransf.py: 33";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C45AA5F206BDB1DC00CD7770 = {
		fRef = C42CF24A06A3C13D00105273;
		isa = PBXTextBookmark;
		name = "PyOpenGLView.py: 879";
		rLen = 0;
		rLoc = 30835;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C45AAF2C06A7613100AF5196 = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 616";
		rLen = 0;
		rLoc = 22421;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C45AB77C06A764EB00AF5196 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4671DCE06BE113F00CF92FE = {
		fRef = C42CF24A06A3C13D00105273;
		isa = PBXTextBookmark;
		name = "PyOpenGLView.py: 879";
		rLen = 0;
		rLoc = 30835;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	C46849FE0672636F00E3094C = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefsController.py: 130";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C4684A020672642000E3094C = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 77";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C471EB000671844300DA2995 = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C471EB020671844300DA2995 = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C471EB070671844C00DA2995 = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 80";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C471EB2B0671882700DA2995 = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 246";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C471EB380671893000DA2995 = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 527";
		rLen = 0;
		rLoc = 18358;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C471EB3E0671899600DA2995 = {
		fRef = C4ABBC8E066FE13A00D0BF0A;
		isa = PBXTextBookmark;
		name = "DataListener.py: 126";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C475436C066FEC5000D102B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 489}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRect = "{{0, 0}, {557, 311}}";
		};
	};
	C47E454106A91798007C7637 = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefsController.py: 153";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C47E454506A9179A007C7637 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	C483F94D068CC2E900AC6DA7 = {
		fRef = C4BBFB25067E7FDC0018A7B5;
		isa = PBXTextBookmark;
		name = "PyObjC.pth: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7;
		vrLoc = 0;
	};
	C483F94E068CC2E900AC6DA7 = {
		fRef = C4BBFB25067E7FDC0018A7B5;
		isa = PBXTextBookmark;
		name = "PyObjC.pth: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7;
		vrLoc = 0;
	};
	C48B7D690693957F00BB4B4A = {
		fRef = C4ABBCAA066FE62400D0BF0A;
		isa = PBXTextBookmark;
		name = "IIS.py: 81";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	C4A6CDF606BC634F00F0A4CA = {
		fRef = C4073347068A5C3700F71A84;
		isa = PBXTextBookmark;
		name = "WindowDelegate.py: 137";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4A6CDF706BC634F00F0A4CA = {
		fRef = C4073347068A5C3700F71A84;
		isa = PBXTextBookmark;
		name = "WindowDelegate.py: 137";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4A6CDFD06BC66A800F0A4CA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 125";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4A6CE0306BC68D000F0A4CA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 374";
		rLen = 0;
		rLoc = 13242;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4ABBC74066FDA0C00D0BF0A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PyImtool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	C4ABBC81066FDA3700D0BF0A = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	C4ABBC82066FDA3700D0BF0A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	C4ABBC8E066FE13A00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1973}}";
			sepNavSelRange = "{3967, 0}";
			sepNavVisRect = "{{0, 106}, {488, 34}}";
		};
	};
	C4ABBC92066FE14D00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 8932}}";
			sepNavSelRange = "{22421, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	C4ABBCA4066FE22800D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 2141}}";
			sepNavSelRange = "{4408, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	C4ABBCA6066FE23800D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1777}}";
			sepNavSelRange = "{3211, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	C4ABBCA8066FE24600D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 3849}}";
			sepNavSelRange = "{7430, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	C4ABBCAA066FE62400D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1147}}";
			sepNavSelRange = "{2290, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	C4ABBCAC066FE64300D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 742}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	C4B7100306894A0700E6F07C = {
		fRef = C414DEBE06876C1A004885F3;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	C4B7100F06894A3E00E6F07C = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 595;
		vrLoc = 39;
	};
	C4B7101906894A9F00E6F07C = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C4B7104C06894BF100E6F07C = {
		exec = C4ABBC74066FDA0C00D0BF0A;
		isa = PBXExecutableBookmark;
	};
	C4BA007A069CD7C40043458C = {
		fRef = E24A798F060CFDC300E71E78;
		isa = PBXTextBookmark;
		name = "__main__.py: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4BA007B069CD7C40043458C = {
		fRef = E24A798F060CFDC300E71E78;
		isa = PBXTextBookmark;
		name = "__main__.py: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4BBFB25067E7FDC0018A7B5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {574, 307}}";
		};
	};
	C4BBFC6A067E86590018A7B5 = {
		exec = C4ABBC74066FDA0C00D0BF0A;
		isa = PBXExecutableBookmark;
	};
	C4CC90BE068114920024D517 = {
		fRef = C4BBFC3E067E84400018A7B5;
		isa = PBXBookmark;
	};
	C4CC90C0068114920024D517 = {
		fRef = C4BBFC3E067E84400018A7B5;
		isa = PBXBookmark;
	};
	C4CC90CB0681151E0024D517 = {
		fRef = C4BBFC3F067E84400018A7B5;
		isa = PBXBookmark;
	};
	C4CC90CC0681151E0024D517 = {
		fRef = C4BBFC3F067E84400018A7B5;
		isa = PBXBookmark;
	};
	C4CC90DE06812A480024D517 = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	C4CC90DF06812A480024D517 = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	C4D86EBE069F064E00A541C7 = {
		fRef = C4ABBCAA066FE62400D0BF0A;
		isa = PBXTextBookmark;
		name = "IIS.py: 82";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C4F439F206A82ED8009B739F = {
		fRef = C414DEBE06876C1A004885F3;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E24A798F060CFDC300E71E78 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 335}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	E24A799D060CFE2300E71E78 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 6425}}";
			sepNavSelRange = "{13242, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{54, 269}, {750, 558}}";
		};
	};
	E2D80597060D41BA00B63C81 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 229}}";
		};
	};
}
