// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{123, 376}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = C4ABBC74066FDA0C00D0BF0A;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = C4ABBC82066FDA3700D0BF0A;
		executables = (
			C4ABBC74066FDA0C00D0BF0A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399.8799,
					222.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					623.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					20,
					65,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295,
					67,
					20,
					67,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 108265567;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {598, 402}}",
								"{{0, 402}, {598, 209}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {583, 385}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {583, 385}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = C4684A3E06729C2A00E3094C;
									history = (
										C471EB000671844300DA2995,
										C471EB4F06718B8E00DA2995,
										C471EB6806718DC000DA2995,
										C46849FC0672636F00E3094C,
										C4684A2306726F9500E3094C,
										C4684A3006727A0800E3094C,
										C4684A380672805D00E3094C,
										C4684A340672801A00E3094C,
									);
									prevStack = (
										C471EB020671844300DA2995,
										C471EB070671844C00DA2995,
										C471EB0B0671847000DA2995,
										C471EB2B0671882700DA2995,
										C471EB380671893000DA2995,
										C471EB3E0671899600DA2995,
										C46849FE0672636F00E3094C,
										C4684A020672642000E3094C,
										C4684A070672651E00E3094C,
										C4684A0B067265D200E3094C,
										C4684A13067268D400E3094C,
										C4684A1C06726B7100E3094C,
										C4684A2006726D1B00E3094C,
										C4684A2406726F9500E3094C,
										C4684A2C0672778C00E3094C,
										C4684A3106727A0800E3094C,
										C4684A350672801A00E3094C,
										C4684A390672805D00E3094C,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {253, 611}}",
									"{{253, 0}, {598, 611}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {598, 402}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 402}, {598, 209}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{253, 0}, {598, 611}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									236,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										6,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {236, 593}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {598, 389}}",
							"{{0, 389}, {598, 222}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {583, 372}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {583, 372}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = C441E0EB06723FB40097697A;
								history = (
									C471EB000671844300DA2995,
									C471EB4F06718B8E00DA2995,
									C471EB5706718C1100DA2995,
									C471EB5D06718C6F00DA2995,
									C471EB6806718DC000DA2995,
									C4E5FA0306719D61002257FC,
								);
								prevStack = (
									C471EB020671844300DA2995,
									C471EB070671844C00DA2995,
									C471EB0B0671847000DA2995,
									C471EB2B0671882700DA2995,
									C471EB380671893000DA2995,
									C471EB3E0671899600DA2995,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {253, 611}}",
								"{{253, 0}, {598, 611}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {598, 389}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 389}, {598, 222}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{253, 0}, {598, 611}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								236,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									8,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {236, 593}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 167}}",
							"{{0, 176}, {493, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {851, 611}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "145 144 851 653 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "419 452 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "379 205 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "54 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {851, 611}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "145 144 851 653 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {581, 420}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "696 241 581 441 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 108265567;
		};
		perUserProjectItems = {
			C46849FC0672636F00E3094C = C46849FC0672636F00E3094C;
			C46849FE0672636F00E3094C = C46849FE0672636F00E3094C;
			C4684A020672642000E3094C = C4684A020672642000E3094C;
			C4684A070672651E00E3094C = C4684A070672651E00E3094C;
			C4684A0B067265D200E3094C = C4684A0B067265D200E3094C;
			C4684A13067268D400E3094C = C4684A13067268D400E3094C;
			C4684A1C06726B7100E3094C = C4684A1C06726B7100E3094C;
			C4684A2006726D1B00E3094C = C4684A2006726D1B00E3094C;
			C4684A2306726F9500E3094C = C4684A2306726F9500E3094C;
			C4684A2406726F9500E3094C = C4684A2406726F9500E3094C;
			C4684A2C0672778C00E3094C = C4684A2C0672778C00E3094C;
			C4684A3006727A0800E3094C = C4684A3006727A0800E3094C;
			C4684A3106727A0800E3094C = C4684A3106727A0800E3094C;
			C4684A340672801A00E3094C = C4684A340672801A00E3094C;
			C4684A350672801A00E3094C = C4684A350672801A00E3094C;
			C4684A380672805D00E3094C = C4684A380672805D00E3094C;
			C4684A390672805D00E3094C = C4684A390672805D00E3094C;
			C4684A3E06729C2A00E3094C = C4684A3E06729C2A00E3094C;
			C471EB000671844300DA2995 = C471EB000671844300DA2995;
			C471EB020671844300DA2995 = C471EB020671844300DA2995;
			C471EB070671844C00DA2995 = C471EB070671844C00DA2995;
			C471EB0B0671847000DA2995 = C471EB0B0671847000DA2995;
			C471EB2B0671882700DA2995 = C471EB2B0671882700DA2995;
			C471EB380671893000DA2995 = C471EB380671893000DA2995;
			C471EB3E0671899600DA2995 = C471EB3E0671899600DA2995;
			C471EB4F06718B8E00DA2995 = C471EB4F06718B8E00DA2995;
			C471EB6806718DC000DA2995 = C471EB6806718DC000DA2995;
			C4729E0B06740061000071AF = C4729E0B06740061000071AF;
			C4729E0C06740061000071AF = C4729E0C06740061000071AF;
			C4729E0D06740062000071AF = C4729E0D06740062000071AF;
			C4729E0E067400D0000071AF = C4729E0E067400D0000071AF;
			C4729E0F067400D0000071AF = C4729E0F067400D0000071AF;
			C4729E10067400D0000071AF = C4729E10067400D0000071AF;
			C4729E11067400D0000071AF = C4729E11067400D0000071AF;
			C4729E12067400DE000071AF = C4729E12067400DE000071AF;
			C4729E13067401E3000071AF = C4729E13067401E3000071AF;
			C4729E14067401E4000071AF = C4729E14067401E4000071AF;
			C4729E150674040B000071AF = C4729E150674040B000071AF;
			C4729E160674040B000071AF = C4729E160674040B000071AF;
			C4729E170674040B000071AF = C4729E170674040B000071AF;
			C4729E18067404B2000071AF = C4729E18067404B2000071AF;
			C4729E1906740516000071AF = C4729E1906740516000071AF;
			C4729E1A0674059B000071AF = C4729E1A0674059B000071AF;
			C4729E1B06740762000071AF = C4729E1B06740762000071AF;
			C4729E1C06740762000071AF = C4729E1C06740762000071AF;
			C4729E1D06740762000071AF = C4729E1D06740762000071AF;
			C4729E1E067407E1000071AF = C4729E1E067407E1000071AF;
			C4729E1F06740945000071AF = C4729E1F06740945000071AF;
			C4729E200674099B000071AF = C4729E200674099B000071AF;
			C4729E2106740F31000071AF = C4729E2106740F31000071AF;
			C4729E2206740F31000071AF = C4729E2206740F31000071AF;
			C4729E2306740F31000071AF = C4729E2306740F31000071AF;
			C4729E2406740F31000071AF = C4729E2406740F31000071AF;
			C4729E2506741041000071AF = C4729E2506741041000071AF;
			C4729E2606741214000071AF = C4729E2606741214000071AF;
			C4729E2706741275000071AF = C4729E2706741275000071AF;
			C4729E2806741276000071AF = C4729E2806741276000071AF;
			C4729E2906741276000071AF = C4729E2906741276000071AF;
			C4729E2A06741276000071AF = C4729E2A06741276000071AF;
			C4729E2B0674144D000071AF = C4729E2B0674144D000071AF;
			C4729E2C0674145A000071AF = C4729E2C0674145A000071AF;
		};
		sourceControlManager = C4ABBC81066FDA3700D0BF0A;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			C4ABBC74066FDA0C00D0BF0A,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 503}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{169, 334}, {750, 558}}";
		};
	};
	C46849FC0672636F00E3094C = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefsController.py: 130";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C46849FE0672636F00E3094C = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefsController.py: 130";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C4684A020672642000E3094C = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 77";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C4684A070672651E00E3094C = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 172";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 318;
		vrLoc = 20;
	};
	C4684A0B067265D200E3094C = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 128";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	C4684A13067268D400E3094C = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 77";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C4684A1C06726B7100E3094C = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 185";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 318;
		vrLoc = 20;
	};
	C4684A2006726D1B00E3094C = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 82";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C4684A2306726F9500E3094C = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 186";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 318;
		vrLoc = 20;
	};
	C4684A2406726F9500E3094C = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 186";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 318;
		vrLoc = 20;
	};
	C4684A2C0672778C00E3094C = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 82";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C4684A3006727A0800E3094C = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 246";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 341;
		vrLoc = 30;
	};
	C4684A3106727A0800E3094C = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 246";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 341;
		vrLoc = 30;
	};
	C4684A340672801A00E3094C = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 101";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C4684A350672801A00E3094C = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 101";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C4684A380672805D00E3094C = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 112";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 284;
		vrLoc = 2;
	};
	C4684A390672805D00E3094C = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 112";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 284;
		vrLoc = 2;
	};
	C4684A3E06729C2A00E3094C = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 101";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C471EB000671844300DA2995 = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C471EB020671844300DA2995 = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C471EB070671844C00DA2995 = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 80";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C471EB0B0671847000DA2995 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 112";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	C471EB2B0671882700DA2995 = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 246";
		rLen = 0;
		rLoc = 6331;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C471EB380671893000DA2995 = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 527";
		rLen = 0;
		rLoc = 18358;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C471EB3E0671899600DA2995 = {
		fRef = C4ABBC8E066FE13A00D0BF0A;
		isa = PBXTextBookmark;
		name = "DataListener.py: 126";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C471EB4F06718B8E00DA2995 = {
		fRef = C4ABBC8E066FE13A00D0BF0A;
		isa = PBXTextBookmark;
		name = "DataListener.py: 126";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C471EB6806718DC000DA2995 = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 534";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 486;
		vrLoc = 14726;
	};
	C4729E0B06740061000071AF = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 101";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C4729E0C06740061000071AF = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 101";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C4729E0D06740062000071AF = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 101";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C4729E0E067400D0000071AF = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 101";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C4729E0F067400D0000071AF = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 101";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C4729E10067400D0000071AF = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 101";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C4729E11067400D0000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 534";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 294;
		vrLoc = 14918;
	};
	C4729E12067400DE000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 534";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 294;
		vrLoc = 14918;
	};
	C4729E13067401E3000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 534";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 294;
		vrLoc = 14918;
	};
	C4729E14067401E4000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 534";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 294;
		vrLoc = 14918;
	};
	C4729E150674040B000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 534";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 294;
		vrLoc = 14918;
	};
	C4729E160674040B000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 534";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 294;
		vrLoc = 14918;
	};
	C4729E170674040B000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 534";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 294;
		vrLoc = 14918;
	};
	C4729E18067404B2000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 538";
		rLen = 0;
		rLoc = 18865;
		rType = 0;
		vrLen = 374;
		vrLoc = 14937;
	};
	C4729E1906740516000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 538";
		rLen = 0;
		rLoc = 18865;
		rType = 0;
		vrLen = 374;
		vrLoc = 14937;
	};
	C4729E1A0674059B000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 533";
		rLen = 0;
		rLoc = 18708;
		rType = 0;
		vrLen = 374;
		vrLoc = 14941;
	};
	C4729E1B06740762000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 533";
		rLen = 0;
		rLoc = 18708;
		rType = 0;
		vrLen = 374;
		vrLoc = 14941;
	};
	C4729E1C06740762000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 533";
		rLen = 0;
		rLoc = 18708;
		rType = 0;
		vrLen = 374;
		vrLoc = 14941;
	};
	C4729E1D06740762000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 533";
		rLen = 0;
		rLoc = 18708;
		rType = 0;
		vrLen = 374;
		vrLoc = 14941;
	};
	C4729E1E067407E1000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 535";
		rLen = 0;
		rLoc = 18751;
		rType = 0;
		vrLen = 400;
		vrLoc = 14902;
	};
	C4729E1F06740945000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 533";
		rLen = 0;
		rLoc = 18708;
		rType = 0;
		vrLen = 374;
		vrLoc = 14941;
	};
	C4729E200674099B000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 534";
		rLen = 0;
		rLoc = 18773;
		rType = 0;
		vrLen = 386;
		vrLoc = 14958;
	};
	C4729E2106740F31000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 529";
		rLen = 0;
		rLoc = 18493;
		rType = 0;
		vrLen = 294;
		vrLoc = 14918;
	};
	C4729E2206740F31000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 529";
		rLen = 0;
		rLoc = 18493;
		rType = 0;
		vrLen = 294;
		vrLoc = 14918;
	};
	C4729E2306740F31000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 529";
		rLen = 0;
		rLoc = 18493;
		rType = 0;
		vrLen = 294;
		vrLoc = 14918;
	};
	C4729E2406740F31000071AF = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 112";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 266;
		vrLoc = 20;
	};
	C4729E2506741041000071AF = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 230";
		rLen = 0;
		rLoc = 7215;
		rType = 0;
		vrLen = 266;
		vrLoc = 20;
	};
	C4729E2606741214000071AF = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 230";
		rLen = 0;
		rLoc = 7215;
		rType = 0;
		vrLen = 266;
		vrLoc = 20;
	};
	C4729E2706741275000071AF = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 230";
		rLen = 0;
		rLoc = 7215;
		rType = 0;
		vrLen = 266;
		vrLoc = 20;
	};
	C4729E2806741276000071AF = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 230";
		rLen = 0;
		rLoc = 7215;
		rType = 0;
		vrLen = 266;
		vrLoc = 20;
	};
	C4729E2906741276000071AF = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 230";
		rLen = 0;
		rLoc = 7215;
		rType = 0;
		vrLen = 266;
		vrLoc = 20;
	};
	C4729E2A06741276000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 520";
		rLen = 0;
		rLoc = 18493;
		rType = 0;
		vrLen = 324;
		vrLoc = 14918;
	};
	C4729E2B0674144D000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 534";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 302;
		vrLoc = 14893;
	};
	C4729E2C0674145A000071AF = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 534";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 302;
		vrLoc = 14893;
	};
	C475436C066FEC5000D102B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 405}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBC74066FDA0C00D0BF0A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Pyimtool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	C4ABBC81066FDA3700D0BF0A = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	C4ABBC82066FDA3700D0BF0A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	C4ABBC8E066FE13A00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1777}}";
			sepNavSelRange = "{3967, 0}";
			sepNavVisRect = "{{0, 9}, {557, 229}}";
		};
	};
	C4ABBC92066FE14D00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 7518}}";
			sepNavSelRange = "{18654, 0}";
			sepNavVisRect = "{{0, 5799}, {557, 179}}";
		};
	};
	C4ABBC98066FE18A00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBC9C066FE1B700D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1190}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBCA0066FE1CD00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 3290}}";
			sepNavSelRange = "{7215, 0}";
			sepNavVisRect = "{{0, 31}, {557, 179}}";
		};
	};
	C4ABBCA4066FE22800D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1819}}";
			sepNavSelRange = "{3278, 0}";
			sepNavVisRect = "{{0, 0}, {557, 192}}";
		};
	};
	C4ABBCA6066FE23800D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1413}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRect = "{{0, 0}, {557, 179}}";
		};
	};
	C4ABBCA8066FE24600D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 3443}}";
			sepNavSelRange = "{6327, 0}";
			sepNavVisRect = "{{0, 46}, {557, 192}}";
		};
	};
	C4ABBCAA066FE62400D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBCAC066FE64300D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 546}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	E24A799D060CFE2300E71E78 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 2604}}";
			sepNavSelRange = "{5950, 0}";
			sepNavVisRect = "{{0, 32}, {557, 192}}";
			sepNavWindowFrame = "{{54, 269}, {750, 558}}";
		};
	};
	E2D80597060D41BA00B63C81 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 229}}";
		};
	};
}
