// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 148}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 0}, {488, 148}}";
			sepNavWindowFrame = "{{73, 248}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = C4ABBC74066FDA0C00D0BF0A;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = C4ABBC82066FDA3700D0BF0A;
		executables = (
			C4ABBC74066FDA0C00D0BF0A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					363.8799,
					204.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					483.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					285,
					20,
					55,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					246,
					57,
					20,
					57,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 109928268;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {529, 435}}",
								"{{0, 435}, {529, 165}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {514, 495}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {514, 418}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = C4A6FB0D068D6496006254CA;
									history = (
										C471EB000671844300DA2995,
										C471EB4F06718B8E00DA2995,
										C4309CE80676955D006BF4FC,
										C45A861E067FCBD600CBEBF8,
										C4CC90BE068114920024D517,
										C4CC90CB0681151E0024D517,
										C4CC90DE06812A480024D517,
										C46C3AC60684E74B00331A4F,
										C4B7102306894B6100E6F07C,
										C4B7104C06894BF100E6F07C,
										C4073358068A5F5300F71A84,
										C483F94D068CC2E900AC6DA7,
										C4B89567068D548100DE795D,
										C4B8956D068D55CC00DE795D,
										C4B89584068D5B9300DE795D,
										C4B8958A068D5BD700DE795D,
										C4486B10068D5F300008820D,
									);
									prevStack = (
										C471EB020671844300DA2995,
										C471EB070671844C00DA2995,
										C471EB0B0671847000DA2995,
										C471EB2B0671882700DA2995,
										C471EB380671893000DA2995,
										C471EB3E0671899600DA2995,
										C46849FE0672636F00E3094C,
										C4684A020672642000E3094C,
										C4BBFC6A067E86590018A7B5,
										C45A861F067FCBD600CBEBF8,
										C4CC90C0068114920024D517,
										C4CC90CC0681151E0024D517,
										C4CC90DF06812A480024D517,
										C4B7100306894A0700E6F07C,
										C4B7100F06894A3E00E6F07C,
										C4B7101906894A9F00E6F07C,
										C483F94E068CC2E900AC6DA7,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {253, 600}}",
									"{{253, 0}, {529, 600}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {529, 435}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 435}, {529, 165}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{253, 0}, {529, 600}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									236,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										19,
										18,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {236, 582}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {529, 394}}",
							"{{0, 394}, {529, 206}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {514, 377}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {514, 377}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = C4B89565068D545D00DE795D;
								history = (
									C471EB000671844300DA2995,
									C471EB4F06718B8E00DA2995,
									C46849FC0672636F00E3094C,
									C4FEB8F4067545790047E1D9,
									C4309CE80676955D006BF4FC,
									C45A861E067FCBD600CBEBF8,
									C4CC90BE068114920024D517,
									C4CC90CB0681151E0024D517,
									C4CC90DE06812A480024D517,
									C46C3AC60684E74B00331A4F,
									C4B7101806894A9F00E6F07C,
									C4B7102306894B6100E6F07C,
									C4B7104C06894BF100E6F07C,
									C4073344068A5A5700F71A84,
									C4073358068A5F5300F71A84,
									C483F94D068CC2E900AC6DA7,
									C4B89556068D537400DE795D,
								);
								prevStack = (
									C471EB020671844300DA2995,
									C471EB070671844C00DA2995,
									C471EB0B0671847000DA2995,
									C471EB2B0671882700DA2995,
									C471EB380671893000DA2995,
									C471EB3E0671899600DA2995,
									C46849FE0672636F00E3094C,
									C4684A020672642000E3094C,
									C4BBFC6A067E86590018A7B5,
									C45A861F067FCBD600CBEBF8,
									C4CC90C0068114920024D517,
									C4CC90CC0681151E0024D517,
									C4CC90DF06812A480024D517,
									C4B7100306894A0700E6F07C,
									C4B7100F06894A3E00E6F07C,
									C4B7101906894A9F00E6F07C,
									C483F94E068CC2E900AC6DA7,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {253, 600}}",
								"{{253, 0}, {529, 600}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {529, 394}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 394}, {529, 206}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{253, 0}, {529, 600}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								236,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									10,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {236, 582}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 167}}",
							"{{0, 176}, {493, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {782, 600}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "124 182 782 642 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {613, 311}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "419 358 613 332 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "439 396 482 318 0 0 1344 986 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "379 205 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "96 283 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {782, 600}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "124 182 782 642 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {581, 420}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "696 59 581 441 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 109928268;
		};
		perUserProjectItems = {
			C4073358068A5F5300F71A84 = C4073358068A5F5300F71A84;
			C4309CE80676955D006BF4FC = C4309CE80676955D006BF4FC;
			C4486B10068D5F300008820D = C4486B10068D5F300008820D;
			C45A861E067FCBD600CBEBF8 = C45A861E067FCBD600CBEBF8;
			C45A861F067FCBD600CBEBF8 = C45A861F067FCBD600CBEBF8;
			C46849FE0672636F00E3094C = C46849FE0672636F00E3094C;
			C4684A020672642000E3094C = C4684A020672642000E3094C;
			C46C3AC60684E74B00331A4F = C46C3AC60684E74B00331A4F;
			C471EB000671844300DA2995 = C471EB000671844300DA2995;
			C471EB020671844300DA2995 = C471EB020671844300DA2995;
			C471EB070671844C00DA2995 = C471EB070671844C00DA2995;
			C471EB0B0671847000DA2995 = C471EB0B0671847000DA2995;
			C471EB2B0671882700DA2995 = C471EB2B0671882700DA2995;
			C471EB380671893000DA2995 = C471EB380671893000DA2995;
			C471EB3E0671899600DA2995 = C471EB3E0671899600DA2995;
			C471EB4F06718B8E00DA2995 = C471EB4F06718B8E00DA2995;
			C483F94D068CC2E900AC6DA7 = C483F94D068CC2E900AC6DA7;
			C483F94E068CC2E900AC6DA7 = C483F94E068CC2E900AC6DA7;
			C4A6FB0D068D6496006254CA = C4A6FB0D068D6496006254CA;
			C4B7100306894A0700E6F07C = C4B7100306894A0700E6F07C;
			C4B7100F06894A3E00E6F07C = C4B7100F06894A3E00E6F07C;
			C4B7101906894A9F00E6F07C = C4B7101906894A9F00E6F07C;
			C4B7102306894B6100E6F07C = C4B7102306894B6100E6F07C;
			C4B7104C06894BF100E6F07C = C4B7104C06894BF100E6F07C;
			C4B89567068D548100DE795D = C4B89567068D548100DE795D;
			C4B8956D068D55CC00DE795D = C4B8956D068D55CC00DE795D;
			C4B89584068D5B9300DE795D = C4B89584068D5B9300DE795D;
			C4B8958A068D5BD700DE795D = C4B8958A068D5BD700DE795D;
			C4BBFC6A067E86590018A7B5 = C4BBFC6A067E86590018A7B5;
			C4CC90BE068114920024D517 = C4CC90BE068114920024D517;
			C4CC90C0068114920024D517 = C4CC90C0068114920024D517;
			C4CC90CB0681151E0024D517 = C4CC90CB0681151E0024D517;
			C4CC90CC0681151E0024D517 = C4CC90CC0681151E0024D517;
			C4CC90DE06812A480024D517 = C4CC90DE06812A480024D517;
			C4CC90DF06812A480024D517 = C4CC90DF06812A480024D517;
		};
		sourceControlManager = C4ABBC81066FDA3700D0BF0A;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			C4ABBC74066FDA0C00D0BF0A,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 643}}";
			sepNavSelRange = "{374, 20}";
			sepNavVisRect = "{{0, 0}, {488, 189}}";
			sepNavWindowFrame = "{{96, 227}, {750, 558}}";
		};
	};
	C4073358068A5F5300F71A84 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 527";
		rLen = 0;
		rLoc = 18364;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	C414DEBE06876C1A004885F3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 261}}";
			sepNavWindowFrame = "{{96, 227}, {750, 558}}";
		};
	};
	C4309CE80676955D006BF4FC = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 125";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 210;
		vrLoc = 2;
	};
	C4486B10068D5F300008820D = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C45A861E067FCBD600CBEBF8 = {
		fRef = C4BBFC62067E864F0018A7B5;
		isa = PBXBookmark;
	};
	C45A861F067FCBD600CBEBF8 = {
		fRef = C4BBFC62067E864F0018A7B5;
		isa = PBXBookmark;
	};
	C46849FE0672636F00E3094C = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefsController.py: 130";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C4684A020672642000E3094C = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 77";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C46C3AC60684E74B00331A4F = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 582";
		rLen = 0;
		rLoc = 21114;
		rType = 0;
		vrLen = 942;
		vrLoc = 14485;
	};
	C471EB000671844300DA2995 = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C471EB020671844300DA2995 = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C471EB070671844C00DA2995 = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 80";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C471EB0B0671847000DA2995 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 112";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	C471EB2B0671882700DA2995 = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 246";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C471EB380671893000DA2995 = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 527";
		rLen = 0;
		rLoc = 18358;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C471EB3E0671899600DA2995 = {
		fRef = C4ABBC8E066FE13A00D0BF0A;
		isa = PBXTextBookmark;
		name = "DataListener.py: 126";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C471EB4F06718B8E00DA2995 = {
		fRef = C4ABBC8E066FE13A00D0BF0A;
		isa = PBXTextBookmark;
		name = "DataListener.py: 126";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C475436C066FEC5000D102B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 489}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRect = "{{0, 0}, {557, 311}}";
		};
	};
	C483F94D068CC2E900AC6DA7 = {
		fRef = C4BBFB25067E7FDC0018A7B5;
		isa = PBXTextBookmark;
		name = "PyObjC.pth: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7;
		vrLoc = 0;
	};
	C483F94E068CC2E900AC6DA7 = {
		fRef = C4BBFB25067E7FDC0018A7B5;
		isa = PBXTextBookmark;
		name = "PyObjC.pth: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7;
		vrLoc = 0;
	};
	C4A6FB0D068D6496006254CA = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C4ABBC74066FDA0C00D0BF0A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PyImtool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	C4ABBC81066FDA3700D0BF0A = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	C4ABBC82066FDA3700D0BF0A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	C4ABBC8E066FE13A00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1777}}";
			sepNavSelRange = "{3967, 0}";
			sepNavVisRect = "{{0, 9}, {557, 229}}";
		};
	};
	C4ABBC92066FE14D00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 8218}}";
			sepNavSelRange = "{21114, 0}";
			sepNavVisRect = "{{0, 5530}, {557, 292}}";
		};
	};
	C4ABBCA0066FE1CD00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 7909}}";
			sepNavSelRange = "{18364, 0}";
			sepNavVisRect = "{{0, 8}, {574, 328}}";
		};
	};
	C4ABBCA4066FE22800D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 2085}}";
			sepNavSelRange = "{3278, 0}";
			sepNavVisRect = "{{0, 0}, {488, 189}}";
		};
	};
	C4ABBCA6066FE23800D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1763}}";
			sepNavSelRange = "{3211, 0}";
			sepNavVisRect = "{{0, 14}, {557, 136}}";
		};
	};
	C4ABBCA8066FE24600D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 3822}}";
			sepNavSelRange = "{7403, 0}";
			sepNavVisRect = "{{0, 25}, {488, 189}}";
		};
	};
	C4ABBCAA066FE62400D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBCAC066FE64300D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 546}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4B7100306894A0700E6F07C = {
		fRef = C414DEBE06876C1A004885F3;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	C4B7100F06894A3E00E6F07C = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 595;
		vrLoc = 39;
	};
	C4B7101906894A9F00E6F07C = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C4B7102306894B6100E6F07C = {
		fRef = C414DEBE06876C1A004885F3;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	C4B7104C06894BF100E6F07C = {
		exec = C4ABBC74066FDA0C00D0BF0A;
		isa = PBXExecutableBookmark;
	};
	C4B89567068D548100DE795D = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 342";
		rLen = 0;
		rLoc = 12186;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	C4B8956D068D55CC00DE795D = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefsController.py: 107";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	C4B89584068D5B9300DE795D = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 273";
		rLen = 0;
		rLoc = 7403;
		rType = 0;
		vrLen = 649;
		vrLoc = 2;
	};
	C4B8958A068D5BD700DE795D = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = CFBundleHelpBookName;
		rLen = 20;
		rLoc = 374;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C4BBFB25067E7FDC0018A7B5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {574, 307}}";
		};
	};
	C4BBFC6A067E86590018A7B5 = {
		exec = C4ABBC74066FDA0C00D0BF0A;
		isa = PBXExecutableBookmark;
	};
	C4CC90BE068114920024D517 = {
		fRef = C4BBFC3E067E84400018A7B5;
		isa = PBXBookmark;
	};
	C4CC90C0068114920024D517 = {
		fRef = C4BBFC3E067E84400018A7B5;
		isa = PBXBookmark;
	};
	C4CC90CB0681151E0024D517 = {
		fRef = C4BBFC3F067E84400018A7B5;
		isa = PBXBookmark;
	};
	C4CC90CC0681151E0024D517 = {
		fRef = C4BBFC3F067E84400018A7B5;
		isa = PBXBookmark;
	};
	C4CC90DE06812A480024D517 = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	C4CC90DF06812A480024D517 = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	E24A799D060CFE2300E71E78 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 4844}}";
			sepNavSelRange = "{12186, 0}";
			sepNavVisRect = "{{0, 0}, {488, 189}}";
			sepNavWindowFrame = "{{54, 269}, {750, 558}}";
		};
	};
	E2D80597060D41BA00B63C81 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 229}}";
		};
	};
}
