// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{123, 376}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = C4ABBC74066FDA0C00D0BF0A;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = C4ABBC82066FDA3700D0BF0A;
		executables = (
			C4ABBC74066FDA0C00D0BF0A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399.8799,
					222.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					623.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					20,
					65,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295,
					67,
					20,
					67,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 108076675;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {598, 342}}",
								"{{0, 342}, {598, 269}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {583, 325}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {583, 325}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = C4AA6EB606711B6400D14435;
									history = (
										C4AA6E9D06711ACF00D14435,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {253, 611}}",
									"{{253, 0}, {598, 611}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {598, 342}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 342}, {598, 269}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{253, 0}, {598, 611}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									236,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									19C28FACFE9D520D11CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										29,
										28,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 70}, {236, 593}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {598, 353}}",
							"{{0, 353}, {598, 258}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {583, 375}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {583, 336}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = C40F49A306711EB3002FE9EA;
								history = (
									C4AA6EB606711B6400D14435,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {253, 611}}",
								"{{253, 0}, {598, 611}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {598, 353}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 353}, {598, 258}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{253, 0}, {598, 611}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								236,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {236, 593}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 167}}",
							"{{0, 176}, {366, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {851, 611}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "170 245 851 653 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "419 577 480 238 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "169 390 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {851, 611}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "83 275 851 653 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "287 464 745 464 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 108076675;
		};
		perUserProjectItems = {
			C40F497106711C9C002FE9EA = C40F497106711C9C002FE9EA;
			C40F497206711C9D002FE9EA = C40F497206711C9D002FE9EA;
			C40F497506711C9E002FE9EA = C40F497506711C9E002FE9EA;
			C40F497606711CD0002FE9EA = C40F497606711CD0002FE9EA;
			C40F497706711DEB002FE9EA = C40F497706711DEB002FE9EA;
			C40F497806711DEB002FE9EA = C40F497806711DEB002FE9EA;
			C40F497906711DEC002FE9EA = C40F497906711DEC002FE9EA;
			C40F497A06711DEE002FE9EA = C40F497A06711DEE002FE9EA;
			C40F497B06711DEF002FE9EA = C40F497B06711DEF002FE9EA;
			C40F497C06711DF1002FE9EA = C40F497C06711DF1002FE9EA;
			C40F497D06711DF4002FE9EA = C40F497D06711DF4002FE9EA;
			C40F497E06711DF5002FE9EA = C40F497E06711DF5002FE9EA;
			C40F497F06711DF5002FE9EA = C40F497F06711DF5002FE9EA;
			C40F498006711DF5002FE9EA = C40F498006711DF5002FE9EA;
			C40F498106711DF5002FE9EA = C40F498106711DF5002FE9EA;
			C40F498206711DF8002FE9EA = C40F498206711DF8002FE9EA;
			C40F498306711DF9002FE9EA = C40F498306711DF9002FE9EA;
			C40F498B06711E83002FE9EA = C40F498B06711E83002FE9EA;
			C40F498C06711E84002FE9EA = C40F498C06711E84002FE9EA;
			C40F498F06711E84002FE9EA = C40F498F06711E84002FE9EA;
			C40F499006711E95002FE9EA = C40F499006711E95002FE9EA;
			C40F499106711E95002FE9EA = C40F499106711E95002FE9EA;
			C40F499206711E96002FE9EA = C40F499206711E96002FE9EA;
			C40F499306711EA5002FE9EA = C40F499306711EA5002FE9EA;
			C40F499406711EA8002FE9EA = C40F499406711EA8002FE9EA;
			C40F499506711EA9002FE9EA = C40F499506711EA9002FE9EA;
			C40F499606711EAB002FE9EA = C40F499606711EAB002FE9EA;
			C40F499706711EAC002FE9EA = C40F499706711EAC002FE9EA;
			C40F499806711EAC002FE9EA = C40F499806711EAC002FE9EA;
			C40F499906711EAC002FE9EA = C40F499906711EAC002FE9EA;
			C40F49A006711EAD002FE9EA = C40F49A006711EAD002FE9EA;
			C40F49A106711EAF002FE9EA = C40F49A106711EAF002FE9EA;
			C40F49A206711EB0002FE9EA = C40F49A206711EB0002FE9EA;
			C40F49A306711EB3002FE9EA = C40F49A306711EB3002FE9EA;
			C40F49A406711EC8002FE9EA = C40F49A406711EC8002FE9EA;
			C40F49A506711EC8002FE9EA = C40F49A506711EC8002FE9EA;
			C40F49A606711EC8002FE9EA = C40F49A606711EC8002FE9EA;
			C40F49A706711EC8002FE9EA = C40F49A706711EC8002FE9EA;
			C40F49A806711EC8002FE9EA = C40F49A806711EC8002FE9EA;
			C40F49A906711F8E002FE9EA = C40F49A906711F8E002FE9EA;
			C40F49AA06711F8E002FE9EA = C40F49AA06711F8E002FE9EA;
			C40F49AB06711F8E002FE9EA = C40F49AB06711F8E002FE9EA;
			C40F49AC06711F8F002FE9EA = C40F49AC06711F8F002FE9EA;
			C40F49AD06711F96002FE9EA = C40F49AD06711F96002FE9EA;
			C40F49AE06711F97002FE9EA = C40F49AE06711F97002FE9EA;
			C40F49AF06711F97002FE9EA = C40F49AF06711F97002FE9EA;
			C40F49B006711F97002FE9EA = C40F49B006711F97002FE9EA;
			C40F49B106711FA1002FE9EA = C40F49B106711FA1002FE9EA;
			C40F49B206711FA2002FE9EA = C40F49B206711FA2002FE9EA;
			C40F49B306711FA2002FE9EA = C40F49B306711FA2002FE9EA;
			C40F49B406711FA2002FE9EA = C40F49B406711FA2002FE9EA;
			C40F49B506711FA6002FE9EA = C40F49B506711FA6002FE9EA;
			C40F49B606712026002FE9EA = C40F49B606712026002FE9EA;
			C40F49B70671202F002FE9EA = C40F49B70671202F002FE9EA;
			C40F49B80671228E002FE9EA = C40F49B80671228E002FE9EA;
			C40F49B90671228E002FE9EA = C40F49B90671228E002FE9EA;
			C40F49BA0671228E002FE9EA = C40F49BA0671228E002FE9EA;
			C40F49BB0671228E002FE9EA = C40F49BB0671228E002FE9EA;
			C40F49BC0671228E002FE9EA = C40F49BC0671228E002FE9EA;
			C40F49BD0671235D002FE9EA = C40F49BD0671235D002FE9EA;
			C40F49BE0671235D002FE9EA = C40F49BE0671235D002FE9EA;
			C40F49BF0671235D002FE9EA = C40F49BF0671235D002FE9EA;
			C40F49C00671235D002FE9EA = C40F49C00671235D002FE9EA;
			C40F49C10671235D002FE9EA = C40F49C10671235D002FE9EA;
			C40F49C2067123AF002FE9EA = C40F49C2067123AF002FE9EA;
			C40F49C306712436002FE9EA = C40F49C306712436002FE9EA;
			C40F49C406712616002FE9EA = C40F49C406712616002FE9EA;
			C40F49C506712616002FE9EA = C40F49C506712616002FE9EA;
			C40F49C606712616002FE9EA = C40F49C606712616002FE9EA;
			C40F49C706712616002FE9EA = C40F49C706712616002FE9EA;
			C40F49C806712616002FE9EA = C40F49C806712616002FE9EA;
			C40F49C90671261E002FE9EA = C40F49C90671261E002FE9EA;
			C40F49CA0671261E002FE9EA = C40F49CA0671261E002FE9EA;
			C40F49CB0671261E002FE9EA = C40F49CB0671261E002FE9EA;
			C40F49CC0671261E002FE9EA = C40F49CC0671261E002FE9EA;
			C40F49CD06712625002FE9EA = C40F49CD06712625002FE9EA;
			C40F49CE06712625002FE9EA = C40F49CE06712625002FE9EA;
			C40F49CF06712625002FE9EA = C40F49CF06712625002FE9EA;
			C40F49D006712625002FE9EA = C40F49D006712625002FE9EA;
			C40F49D106712625002FE9EA = C40F49D106712625002FE9EA;
			C40F49D206712630002FE9EA = C40F49D206712630002FE9EA;
			C40F49D306712630002FE9EA = C40F49D306712630002FE9EA;
			C40F49D406712630002FE9EA = C40F49D406712630002FE9EA;
			C40F49D506712630002FE9EA = C40F49D506712630002FE9EA;
			C40F49D606712630002FE9EA = C40F49D606712630002FE9EA;
			C40F49D70671263F002FE9EA = C40F49D70671263F002FE9EA;
			C40F49D80671263F002FE9EA = C40F49D80671263F002FE9EA;
			C40F49D90671263F002FE9EA = C40F49D90671263F002FE9EA;
			C40F49DA0671263F002FE9EA = C40F49DA0671263F002FE9EA;
			C40F49DB0671263F002FE9EA = C40F49DB0671263F002FE9EA;
			C40F49DC06712673002FE9EA = C40F49DC06712673002FE9EA;
			C40F49DD06712674002FE9EA = C40F49DD06712674002FE9EA;
			C40F49DE06712674002FE9EA = C40F49DE06712674002FE9EA;
			C40F49DF06712674002FE9EA = C40F49DF06712674002FE9EA;
			C40F49E006712674002FE9EA = C40F49E006712674002FE9EA;
			C40F49E1067126D0002FE9EA = C40F49E1067126D0002FE9EA;
			C40F49E2067126D0002FE9EA = C40F49E2067126D0002FE9EA;
			C40F49E3067126D0002FE9EA = C40F49E3067126D0002FE9EA;
			C40F49E4067126D0002FE9EA = C40F49E4067126D0002FE9EA;
			C40F49E5067126D0002FE9EA = C40F49E5067126D0002FE9EA;
			C40F49E606712703002FE9EA = C40F49E606712703002FE9EA;
			C40F49E706712706002FE9EA = C40F49E706712706002FE9EA;
			C40F49E806712711002FE9EA = C40F49E806712711002FE9EA;
			C40F49E906712711002FE9EA = C40F49E906712711002FE9EA;
			C40F49EA06712711002FE9EA = C40F49EA06712711002FE9EA;
			C40F49EB06712711002FE9EA = C40F49EB06712711002FE9EA;
			C40F49EC06712712002FE9EA = C40F49EC06712712002FE9EA;
			C40F49ED06712713002FE9EA = C40F49ED06712713002FE9EA;
			C40F49EE0671271A002FE9EA = C40F49EE0671271A002FE9EA;
			C40F49EF0671271F002FE9EA = C40F49EF0671271F002FE9EA;
			C40F49F006712722002FE9EA = C40F49F006712722002FE9EA;
			C40F49F106712731002FE9EA = C40F49F106712731002FE9EA;
			C40F49F20671273D002FE9EA = C40F49F20671273D002FE9EA;
			C40F49F30671274A002FE9EA = C40F49F30671274A002FE9EA;
			C40F49F40671274F002FE9EA = C40F49F40671274F002FE9EA;
			C40F49F506712754002FE9EA = C40F49F506712754002FE9EA;
			C40F49F606712757002FE9EA = C40F49F606712757002FE9EA;
			C40F49F70671275D002FE9EA = C40F49F70671275D002FE9EA;
			C40F49F80671275D002FE9EA = C40F49F80671275D002FE9EA;
			C40F49F90671275D002FE9EA = C40F49F90671275D002FE9EA;
			C40F49FA0671275D002FE9EA = C40F49FA0671275D002FE9EA;
			C40F49FB06712761002FE9EA = C40F49FB06712761002FE9EA;
			C40F49FC06712762002FE9EA = C40F49FC06712762002FE9EA;
			C40F49FD06712762002FE9EA = C40F49FD06712762002FE9EA;
			C40F49FE06712762002FE9EA = C40F49FE06712762002FE9EA;
			C40F49FF06712762002FE9EA = C40F49FF06712762002FE9EA;
			C40F4A0006712763002FE9EA = C40F4A0006712763002FE9EA;
			C40F4A0106712764002FE9EA = C40F4A0106712764002FE9EA;
			C40F4A0206712764002FE9EA = C40F4A0206712764002FE9EA;
			C40F4A0306712764002FE9EA = C40F4A0306712764002FE9EA;
			C40F4A0406712764002FE9EA = C40F4A0406712764002FE9EA;
			C40F4A0506712765002FE9EA = C40F4A0506712765002FE9EA;
			C40F4A0606712765002FE9EA = C40F4A0606712765002FE9EA;
			C40F4A0706712765002FE9EA = C40F4A0706712765002FE9EA;
			C40F4A0806712765002FE9EA = C40F4A0806712765002FE9EA;
			C40F4A0906712766002FE9EA = C40F4A0906712766002FE9EA;
			C40F4A0A06712766002FE9EA = C40F4A0A06712766002FE9EA;
			C40F4A0B06712767002FE9EA = C40F4A0B06712767002FE9EA;
			C40F4A0C06712767002FE9EA = C40F4A0C06712767002FE9EA;
			C40F4A0D06712767002FE9EA = C40F4A0D06712767002FE9EA;
			C40F4A0E0671276C002FE9EA = C40F4A0E0671276C002FE9EA;
			C40F4A0F0671276C002FE9EA = C40F4A0F0671276C002FE9EA;
			C40F4A100671276C002FE9EA = C40F4A100671276C002FE9EA;
			C40F4A110671276C002FE9EA = C40F4A110671276C002FE9EA;
			C40F4A1206712777002FE9EA = C40F4A1206712777002FE9EA;
			C40F4A130671277B002FE9EA = C40F4A130671277B002FE9EA;
			C40F4A140671277F002FE9EA = C40F4A140671277F002FE9EA;
			C40F4A1506712784002FE9EA = C40F4A1506712784002FE9EA;
			C40F4A1606712784002FE9EA = C40F4A1606712784002FE9EA;
			C40F4A1706712784002FE9EA = C40F4A1706712784002FE9EA;
			C40F4A1806712784002FE9EA = C40F4A1806712784002FE9EA;
			C40F4A190671278A002FE9EA = C40F4A190671278A002FE9EA;
			C40F4A1A0671278A002FE9EA = C40F4A1A0671278A002FE9EA;
			C40F4A1B0671278A002FE9EA = C40F4A1B0671278A002FE9EA;
			C40F4A1C0671278A002FE9EA = C40F4A1C0671278A002FE9EA;
			C40F4A1D067127AE002FE9EA = C40F4A1D067127AE002FE9EA;
			C4AA6E9D06711ACF00D14435 = C4AA6E9D06711ACF00D14435;
			C4AA6EB606711B6400D14435 = C4AA6EB606711B6400D14435;
		};
		sourceControlManager = C4ABBC81066FDA3700D0BF0A;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			C4ABBC74066FDA0C00D0BF0A,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 503}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{169, 334}, {750, 558}}";
		};
	};
	C40F497106711C9C002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F497206711C9D002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F497506711C9E002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F497606711CD0002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F497706711DEB002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F497806711DEB002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F497906711DEC002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F497A06711DEE002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F497B06711DEF002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F497C06711DF1002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F497D06711DF4002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F497E06711DF5002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F497F06711DF5002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C40F498006711DF5002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F498106711DF5002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C40F498206711DF8002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C40F498306711DF9002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C40F498B06711E83002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F498C06711E84002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F498F06711E84002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F499006711E95002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F499106711E95002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F499206711E96002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F499306711EA5002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F499406711EA8002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F499506711EA9002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F499606711EAB002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F499706711EAC002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F499806711EAC002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F499906711EAC002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F49A006711EAD002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F49A106711EAF002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F49A206711EB0002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F49A306711EB3002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F49A406711EC8002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F49A506711EC8002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F49A606711EC8002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C40F49A706711EC8002FE9EA = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C40F49A806711EC8002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C40F49A906711F8E002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C40F49AA06711F8E002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C40F49AB06711F8E002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C40F49AC06711F8F002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C40F49AD06711F96002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C40F49AE06711F97002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	C40F49AF06711F97002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	C40F49B006711F97002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	C40F49B106711FA1002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49B206711FA2002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49B306711FA2002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49B406711FA2002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49B506711FA6002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49B606712026002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49B70671202F002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49B80671228E002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49B90671228E002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49BA0671228E002FE9EA = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C40F49BB0671228E002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49BC0671228E002FE9EA = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C40F49BD0671235D002FE9EA = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 557";
		rLen = 0;
		rLoc = 19392;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C40F49BE0671235D002FE9EA = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 557";
		rLen = 0;
		rLoc = 19392;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C40F49BF0671235D002FE9EA = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C40F49C00671235D002FE9EA = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 557";
		rLen = 0;
		rLoc = 19392;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C40F49C10671235D002FE9EA = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		name = "CoordTransf.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C40F49C2067123AF002FE9EA = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		name = "CoordTransf.py: 39";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C40F49C306712436002FE9EA = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		name = "CoordTransf.py: 39";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C40F49C406712616002FE9EA = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		name = "CoordTransf.py: 39";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C40F49C506712616002FE9EA = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		name = "CoordTransf.py: 39";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C40F49C606712616002FE9EA = {
		fRef = C4ABBCAA066FE62400D0BF0A;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C40F49C706712616002FE9EA = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		name = "CoordTransf.py: 39";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C40F49C806712616002FE9EA = {
		fRef = C4ABBCAA066FE62400D0BF0A;
		isa = PBXTextBookmark;
		name = "IIS.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C40F49C90671261E002FE9EA = {
		fRef = C4ABBCAA066FE62400D0BF0A;
		isa = PBXTextBookmark;
		name = "IIS.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C40F49CA0671261E002FE9EA = {
		fRef = C4ABBCAA066FE62400D0BF0A;
		isa = PBXTextBookmark;
		name = "IIS.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C40F49CB0671261E002FE9EA = {
		fRef = C4ABBCAA066FE62400D0BF0A;
		isa = PBXTextBookmark;
		name = "IIS.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C40F49CC0671261E002FE9EA = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		name = "CoordTransf.py: 39";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C40F49CD06712625002FE9EA = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		name = "CoordTransf.py: 39";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C40F49CE06712625002FE9EA = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		name = "CoordTransf.py: 39";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C40F49CF06712625002FE9EA = {
		fRef = C4ABBC98066FE18A00D0BF0A;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C40F49D006712625002FE9EA = {
		fRef = C4ABBCAC066FE64300D0BF0A;
		isa = PBXTextBookmark;
		name = "CoordTransf.py: 39";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C40F49D106712625002FE9EA = {
		fRef = C4ABBC98066FE18A00D0BF0A;
		isa = PBXTextBookmark;
		name = "Display.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	C40F49D206712630002FE9EA = {
		fRef = C4ABBC98066FE18A00D0BF0A;
		isa = PBXTextBookmark;
		name = "Display.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	C40F49D306712630002FE9EA = {
		fRef = C4ABBC98066FE18A00D0BF0A;
		isa = PBXTextBookmark;
		name = "Display.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	C40F49D406712630002FE9EA = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C40F49D506712630002FE9EA = {
		fRef = C4ABBC98066FE18A00D0BF0A;
		isa = PBXTextBookmark;
		name = "Display.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	C40F49D606712630002FE9EA = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C40F49D70671263F002FE9EA = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	C40F49D80671263F002FE9EA = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	C40F49D90671263F002FE9EA = {
		fRef = C4ABBC9C066FE1B700D0BF0A;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C40F49DA0671263F002FE9EA = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	C40F49DB0671263F002FE9EA = {
		fRef = C4ABBC9C066FE1B700D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImage.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	C40F49DC06712673002FE9EA = {
		fRef = C4ABBC9C066FE1B700D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImage.py: 85";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	C40F49DD06712674002FE9EA = {
		fRef = C4ABBC9C066FE1B700D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImage.py: 85";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	C40F49DE06712674002FE9EA = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C40F49DF06712674002FE9EA = {
		fRef = C4ABBC9C066FE1B700D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImage.py: 85";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	C40F49E006712674002FE9EA = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C40F49E1067126D0002FE9EA = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 112";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C40F49E2067126D0002FE9EA = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 112";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C40F49E3067126D0002FE9EA = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C40F49E4067126D0002FE9EA = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 112";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C40F49E5067126D0002FE9EA = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C40F49E606712703002FE9EA = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefController.py: 157";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C40F49E706712706002FE9EA = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefController.py: 157";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C40F49E806712711002FE9EA = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefController.py: 157";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C40F49E906712711002FE9EA = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefController.py: 157";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C40F49EA06712711002FE9EA = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefController.py: 157";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C40F49EB06712711002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49EC06712712002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49ED06712713002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49EE0671271A002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49EF0671271F002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49F006712722002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49F106712731002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49F20671273D002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49F30671274A002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49F40671274F002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49F506712754002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49F606712757002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49F70671275D002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49F80671275D002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49F90671275D002FE9EA = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 87";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C40F49FA0671275D002FE9EA = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefController.py: 157";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C40F49FB06712761002FE9EA = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefController.py: 157";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C40F49FC06712762002FE9EA = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefController.py: 157";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C40F49FD06712762002FE9EA = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C40F49FE06712762002FE9EA = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefController.py: 157";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C40F49FF06712762002FE9EA = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C40F4A0006712763002FE9EA = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C40F4A0106712764002FE9EA = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C40F4A0206712764002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C40F4A0306712764002FE9EA = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C40F4A0406712764002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A0506712765002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A0606712765002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A0706712765002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A0806712765002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A0906712766002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A0A06712766002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A0B06712767002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A0C06712767002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A0D06712767002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A0E0671276C002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A0F0671276C002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A100671276C002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A110671276C002FE9EA = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 25";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C40F4A1206712777002FE9EA = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C40F4A130671277B002FE9EA = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C40F4A140671277F002FE9EA = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C40F4A1506712784002FE9EA = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C40F4A1606712784002FE9EA = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C40F4A1706712784002FE9EA = {
		fRef = C475436C066FEC5000D102B0;
		isa = PBXTextBookmark;
		name = "FrameBuffer.py: 26";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C40F4A1806712784002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C40F4A190671278A002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C40F4A1A0671278A002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C40F4A1B0671278A002FE9EA = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C40F4A1C0671278A002FE9EA = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C40F4A1D067127AE002FE9EA = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 246";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C475436C066FEC5000D102B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 364}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4AA6E9D06711ACF00D14435 = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	C4AA6EB606711B6400D14435 = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C4ABBC74066FDA0C00D0BF0A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Pyimtool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	C4ABBC81066FDA3700D0BF0A = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	C4ABBC82066FDA3700D0BF0A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	C4ABBC92066FE14D00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 7826}}";
			sepNavSelRange = "{19392, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBC98066FE18A00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBC9C066FE1B700D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1190}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBCA0066FE1CD00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1596}}";
			sepNavSelRange = "{3191, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBCA4066FE22800D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 2211}}";
			sepNavSelRange = "{4308, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBCA6066FE23800D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 154}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBCA8066FE24600D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 3444}}";
			sepNavSelRange = "{6332, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBCAA066FE62400D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBCAC066FE64300D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 546}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	E24A799D060CFE2300E71E78 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1217}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	E2D80597060D41BA00B63C81 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 241}}";
		};
	};
}
