// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{123, 376}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = C4ABBC74066FDA0C00D0BF0A;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = C4ABBC82066FDA3700D0BF0A;
		executables = (
			C4ABBC74066FDA0C00D0BF0A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399.8799,
					222.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					623.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					20,
					65,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295,
					67,
					20,
					67,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 108347156;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {598, 429}}",
								"{{0, 429}, {598, 182}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {583, 412}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {583, 412}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = C4FEB89D06753EA60047E1D9;
									history = (
										C471EB000671844300DA2995,
										C471EB4F06718B8E00DA2995,
										C471EB6806718DC000DA2995,
										C46849FC0672636F00E3094C,
										C4684A2306726F9500E3094C,
										C4684A3006727A0800E3094C,
										C47952CB06741ADB00F69615,
										C47952CE0674258F00F69615,
									);
									prevStack = (
										C471EB020671844300DA2995,
										C471EB070671844C00DA2995,
										C471EB0B0671847000DA2995,
										C471EB2B0671882700DA2995,
										C471EB380671893000DA2995,
										C471EB3E0671899600DA2995,
										C46849FE0672636F00E3094C,
										C4684A020672642000E3094C,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {253, 611}}",
									"{{253, 0}, {598, 611}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {598, 429}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 429}, {598, 182}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{253, 0}, {598, 611}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									236,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										10,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {236, 593}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {598, 443}}",
							"{{0, 443}, {598, 168}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {583, 426}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {583, 426}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = C4FEB8F2067544A80047E1D9;
								history = (
									C471EB000671844300DA2995,
									C471EB4F06718B8E00DA2995,
									C471EB6806718DC000DA2995,
									C46849FC0672636F00E3094C,
									C4684A2306726F9500E3094C,
									C47952CB06741ADB00F69615,
									C4FEB8EE067541B60047E1D9,
									C4684A3006727A0800E3094C,
								);
								prevStack = (
									C471EB020671844300DA2995,
									C471EB070671844C00DA2995,
									C471EB0B0671847000DA2995,
									C471EB2B0671882700DA2995,
									C471EB380671893000DA2995,
									C471EB3E0671899600DA2995,
									C46849FE0672636F00E3094C,
									C4684A020672642000E3094C,
									C4FEB8EF067541B60047E1D9,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {253, 611}}",
								"{{253, 0}, {598, 611}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {598, 443}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 443}, {598, 168}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{253, 0}, {598, 611}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								236,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									19,
									15,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {236, 593}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {851, 611}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "44 397 851 653 0 0 1600 1178 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "587 707 480 238 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 1150 400 222 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "379 205 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "54 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {851, 611}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "60 456 851 653 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {581, 420}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "1015 61 581 441 0 0 1600 1178 ";
			};
			PBXWorkspaceStateSaveDate = 108347156;
		};
		perUserProjectItems = {
			C46849FC0672636F00E3094C = C46849FC0672636F00E3094C;
			C46849FE0672636F00E3094C = C46849FE0672636F00E3094C;
			C4684A020672642000E3094C = C4684A020672642000E3094C;
			C4684A2306726F9500E3094C = C4684A2306726F9500E3094C;
			C4684A3006727A0800E3094C = C4684A3006727A0800E3094C;
			C471EB000671844300DA2995 = C471EB000671844300DA2995;
			C471EB020671844300DA2995 = C471EB020671844300DA2995;
			C471EB070671844C00DA2995 = C471EB070671844C00DA2995;
			C471EB0B0671847000DA2995 = C471EB0B0671847000DA2995;
			C471EB2B0671882700DA2995 = C471EB2B0671882700DA2995;
			C471EB380671893000DA2995 = C471EB380671893000DA2995;
			C471EB3E0671899600DA2995 = C471EB3E0671899600DA2995;
			C471EB4F06718B8E00DA2995 = C471EB4F06718B8E00DA2995;
			C471EB6806718DC000DA2995 = C471EB6806718DC000DA2995;
			C47952CB06741ADB00F69615 = C47952CB06741ADB00F69615;
			C47952CE0674258F00F69615 = C47952CE0674258F00F69615;
			C4FEB89D06753EA60047E1D9 = C4FEB89D06753EA60047E1D9;
			C4FEB8C706753F150047E1D9 = C4FEB8C706753F150047E1D9;
			C4FEB8C806753F160047E1D9 = C4FEB8C806753F160047E1D9;
			C4FEB8C906753F160047E1D9 = C4FEB8C906753F160047E1D9;
			C4FEB8CA06753F230047E1D9 = C4FEB8CA06753F230047E1D9;
			C4FEB8CB06753F250047E1D9 = C4FEB8CB06753F250047E1D9;
			C4FEB8D006753F2B0047E1D9 = C4FEB8D006753F2B0047E1D9;
			C4FEB8D106753F2B0047E1D9 = C4FEB8D106753F2B0047E1D9;
			C4FEB8E006753F320047E1D9 = C4FEB8E006753F320047E1D9;
			C4FEB8E106753F320047E1D9 = C4FEB8E106753F320047E1D9;
			C4FEB8E206753F320047E1D9 = C4FEB8E206753F320047E1D9;
			C4FEB8E306753F320047E1D9 = C4FEB8E306753F320047E1D9;
			C4FEB8EA06753F360047E1D9 = C4FEB8EA06753F360047E1D9;
			C4FEB8EB06753FE40047E1D9 = C4FEB8EB06753FE40047E1D9;
			C4FEB8EC067540020047E1D9 = C4FEB8EC067540020047E1D9;
			C4FEB8ED067541B60047E1D9 = C4FEB8ED067541B60047E1D9;
			C4FEB8EE067541B60047E1D9 = C4FEB8EE067541B60047E1D9;
			C4FEB8EF067541B60047E1D9 = C4FEB8EF067541B60047E1D9;
			C4FEB8F0067541B60047E1D9 = C4FEB8F0067541B60047E1D9;
			C4FEB8F1067542F50047E1D9 = C4FEB8F1067542F50047E1D9;
			C4FEB8F2067544A80047E1D9 = C4FEB8F2067544A80047E1D9;
		};
		sourceControlManager = C4ABBC81066FDA3700D0BF0A;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			C4ABBC74066FDA0C00D0BF0A,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 503}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{169, 334}, {750, 558}}";
		};
	};
	C46849FC0672636F00E3094C = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefsController.py: 130";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C46849FE0672636F00E3094C = {
		fRef = C4ABBCA4066FE22800D0BF0A;
		isa = PBXTextBookmark;
		name = "PrefsController.py: 130";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C4684A020672642000E3094C = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 77";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	C4684A2306726F9500E3094C = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 186";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 318;
		vrLoc = 20;
	};
	C4684A3006727A0800E3094C = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 246";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 341;
		vrLoc = 30;
	};
	C471EB000671844300DA2995 = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C471EB020671844300DA2995 = {
		fRef = E2D80597060D41BA00B63C81;
		isa = PBXTextBookmark;
		name = "pyimtool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C471EB070671844C00DA2995 = {
		fRef = E24A799D060CFE2300E71E78;
		isa = PBXTextBookmark;
		name = "AppDelegate.py: 80";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C471EB0B0671847000DA2995 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 112";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	C471EB2B0671882700DA2995 = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 246";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C471EB380671893000DA2995 = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 527";
		rLen = 0;
		rLoc = 18358;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C471EB3E0671899600DA2995 = {
		fRef = C4ABBC8E066FE13A00D0BF0A;
		isa = PBXTextBookmark;
		name = "DataListener.py: 126";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C471EB4F06718B8E00DA2995 = {
		fRef = C4ABBC8E066FE13A00D0BF0A;
		isa = PBXTextBookmark;
		name = "DataListener.py: 126";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C471EB6806718DC000DA2995 = {
		fRef = C4ABBC92066FE14D00D0BF0A;
		isa = PBXTextBookmark;
		name = "RequestHandler.py: 534";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 486;
		vrLoc = 14726;
	};
	C475436C066FEC5000D102B0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 405}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C47952CB06741ADB00F69615 = {
		fRef = C4ABBCA6066FE23800D0BF0A;
		isa = PBXTextBookmark;
		name = "InfoController.py: 101";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C47952CE0674258F00F69615 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 266;
		vrLoc = 20;
	};
	C4ABBC74066FDA0C00D0BF0A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Pyimtool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	C4ABBC81066FDA3700D0BF0A = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	C4ABBC82066FDA3700D0BF0A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	C4ABBC8E066FE13A00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1777}}";
			sepNavSelRange = "{3967, 0}";
			sepNavVisRect = "{{0, 9}, {557, 229}}";
		};
	};
	C4ABBC92066FE14D00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 7448}}";
			sepNavSelRange = "{18493, 0}";
			sepNavVisRect = "{{0, 5799}, {557, 179}}";
		};
	};
	C4ABBC98066FE18A00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBC9C066FE1B700D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1190}}";
			sepNavSelRange = "{2355, 0}";
			sepNavVisRect = "{{0, 0}, {557, 179}}";
		};
	};
	C4ABBCA0066FE1CD00D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 2813}}";
			sepNavSelRange = "{6120, 0}";
			sepNavVisRect = "{{0, 0}, {557, 151}}";
		};
	};
	C4ABBCA4066FE22800D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1819}}";
			sepNavSelRange = "{3278, 0}";
			sepNavVisRect = "{{0, 0}, {557, 192}}";
		};
	};
	C4ABBCA6066FE23800D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1413}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRect = "{{0, 0}, {557, 179}}";
		};
	};
	C4ABBCA8066FE24600D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 3443}}";
			sepNavSelRange = "{6327, 0}";
			sepNavVisRect = "{{0, 87}, {557, 151}}";
		};
	};
	C4ABBCAA066FE62400D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4ABBCAC066FE64300D0BF0A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 546}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRect = "{{0, 0}, {557, 154}}";
		};
	};
	C4FEB89D06753EA60047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 251;
		vrLoc = 2;
	};
	C4FEB8C706753F150047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C4FEB8C806753F160047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C4FEB8C906753F160047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8CA06753F230047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8CB06753F250047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8D006753F2B0047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8D106753F2B0047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8E006753F320047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8E106753F320047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8E206753F320047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8E306753F320047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8EA06753F360047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8EB06753FE40047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8EC067540020047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8ED067541B60047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8EE067541B60047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8EF067541B60047E1D9 = {
		fRef = C4ABBCA0066FE1CD00D0BF0A;
		isa = PBXTextBookmark;
		name = "PyImageView.py: 196";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C4FEB8F0067541B60047E1D9 = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 246";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 215;
		vrLoc = 156;
	};
	C4FEB8F1067542F50047E1D9 = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 246";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 215;
		vrLoc = 156;
	};
	C4FEB8F2067544A80047E1D9 = {
		fRef = C4ABBCA8066FE24600D0BF0A;
		isa = PBXTextBookmark;
		name = "utilities.py: 246";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 215;
		vrLoc = 156;
	};
	E24A799D060CFE2300E71E78 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 2604}}";
			sepNavSelRange = "{5950, 0}";
			sepNavVisRect = "{{0, 32}, {557, 192}}";
			sepNavWindowFrame = "{{54, 269}, {750, 558}}";
		};
	};
	E2D80597060D41BA00B63C81 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 229}}";
		};
	};
}
