{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = HeaderController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appDelegate = id; 
                header = id; 
                imageName = id; 
                imageTitle = id; 
                imageView = id; 
                nameField = id; 
                tableView = id; 
                titleField = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MagnifiedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}