{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf0 PyImtool (http://pyimtool.berlios.de/)
\f1\b0 \

\f2\i Version 1.0a0 (June 24, 2004)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\f1\i0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 PyImtool is developed by Francesco Pierfederici <fpierfed@bberlios.de> but it builds on tools and technologies developed by others:\
- Python (http://www.python.org/)\
- PyObjC (http://pyobjc.sourceforge.net/)\
- Objective-C (http://www.apple.com/)\
- Cocoa (http://www.apple.com/)\
- MagnifiedView (http://www.docdave.com/)\
- BlueRobot CSS sheets (http://www.bluerobot.com/)\
- Crystal Icons (http://www.everaldo.com/)\
    All these products/technologies are copyright of their respective owners.\
\
\
Legalese\
    PyImtool is copyright (c) 2004 Francesco Pierfederici. All rights reserved. This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
    You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.\
}