{
    IBClasses = (
        {
            ACTIONS = {historyDown = id; historyUp = id; }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {textView = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PyInterpreterTextViewDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {interpreter = id; scrollView = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}