{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = InfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageView = id; 
                intField = id; 
                magnifiedView = id; 
                nameField = id; 
                titleField = id; 
                xField = id; 
                yField = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MagnifiedView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}