<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 8 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>56</string>
			<string>62</string>
		</array>
		<key>4</key>
		<array>
			<string>55</string>
			<string>61</string>
		</array>
		<key>5</key>
		<array>
			<string>48</string>
			<string>49</string>
			<string>51</string>
			<string>52</string>
			<string>54</string>
			<string>53</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>10</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
