{
    IBClasses = (
        {
            ACTIONS = {
                checkVersion = id; 
                setColormap = id; 
                showHeaderWindow = id; 
                showInfoWindow = id; 
                showPrefsWindow = id; 
            }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageView = id; 
                infoPanelMenuItem = id; 
                mainWindow = id; 
                progressIndicator = id; 
                statusField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PyImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = PyOpenGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {CLASS = WindowDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}